<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>research Info</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<style>
    body {
        background-color: ghostwhite;
    }
    /* Updated styles for the navbar */
    .navbar {
        background-color: #4CAF50; /* Green background color */
        padding: 10px 20px; /* Adjust padding as needed */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    }

    .navbar a {
        color: black; /* White text color */
        font-size: 20px; /* Adjust font size as needed */
        margin-left: 10px;
        text-decoration: none;
        transition: color 0.3s;
    }

    .navbar a:hover {
        color: darkgray;
    }
    .add-button {
        position: absolute;
        bottom: 30px;
        right: 30px;
    }
    /* New styles for the profile button */
    .navbar-nav .profile-link button {
        background-color: #28a745; /* Green background color */
        color: white;
        font-size: 18px;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        position: absolute;
        right: 10px; /* Adjust the right position as needed */
        top: 10px; /* Adjust the top position as needed */
        bottom: 10px;
    }

    /* Hover effect for the profile button */
    .navbar-nav .profile-link button:hover {
        background-color: #218838; /* Darker green on hover */
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">$MRKT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/tracker/all">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/news/all">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/research/all">Research</a>
            </li>
            <li class="nav-item profile-link">
                <button class="btn btn-primary add-button" href="/user">Profile</button>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1 style="text-align:center; margin-top: 100px">research Info</h1>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Research</h5>
            <p class="card-text" th:text=" 'ID: '+ ${research.id}" />
            <p class="card-text" th:text="'Ticker: '+${research.ticker}" />
            <a th:href="@{/research/update/id={id}(id=${research.id})}" class="btn btn-primary">Edit</a>
            <a th:href="@{/research/delete/id={id}(id=${research.id})}" class="btn btn-primary">Delete</a>
        </div>
    </div>
    <a href="/research/all" class="btn btn-primary" >Research list</a>
</div>
</body>
</html>
