<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Tracker</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-color: ghostwhite;
            }

            table {
                border: 5px double #999;
                background-color: white;
                border-spacing: 5px 1em;
                empty-cells: hide;
                margin-left: auto;
                margin-right: auto;
            }

            .table-container table {
                margin: 0; /* Remove default table margin */
            }
            .thumbnail {
                overflow: hidden;
                width: 60%;
                margin: 0 auto 20px;
                border: 3px solid #ddd;
                border-radius: 5px;
                padding: 15px;
                margin-bottom: 20px;
            }

            .thumbnail img {
                max-width: 80%;
                height: auto;
                display: block;
                margin-top: 10px;
                margin-left: 65px;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 15px;
            }

            .card-body {
                overflow: hidden;
                margin-left: 20px;
                font-weight: bold;
                cursor: pointer;
            }

            .author-name {
                margin-top: 25px;
            }

            .published-date {
                margin-bottom: 5px;
            }

            .card-title,
            .card-text {
                margin-top: 5px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            /* Updated styles for the navbar */
            .navbar {
                background-color: #4CAF50; /* Green background color */
                padding: 10px 20px; /* Adjust padding as needed */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
            }

            .navbar a {
                color: black; /* White text color */
                font-size: 20px; /* Adjust font size as needed */
                margin-left: 10px;
                text-decoration: none;
                transition: color 0.3s;
            }

            .navbar a:hover {
                color: darkgray;
            }

            /* Remove underline and set link color to inherit */
            .thumbnail .card-body a {
                text-decoration: none !important;
                color: inherit !important;
            }

            /* Additional specificity to override other styles */
            .thumbnail .card-body a:hover {
                text-decoration: none !important;
                color: #0000FF !important; /* Blue color on hover */
            }

            /* Override Bootstrap styles for link color */
            .thumbnail .card-body a {
                color: #000 !important;
            }

            /* Override Bootstrap styles for link hover color */
            .thumbnail .card-body a:hover {
                color: #0000FF !important; /* Blue color on hover */
            }

            /* Move the text "Stock News" to the left */
            h1.text {
                font-size: 50px;
                margin-left: 20%;
                margin-bottom: 10px;
            }

            /* Adjust main content position */
            #content {
                margin-top: 7%;
                align-content: center;
            }

            .add-button {
                position: absolute;
                bottom: 30px;
                right: 30px;
            }

            /* New styles for the profile button */
            .navbar-nav .profile-link button {
                background-color: #28a745; /* Green background color */
                color: white;
                font-size: 18px;
                border: none;
                padding: 8px 16px;
                cursor: pointer;
                transition: background-color 0.3s;
                position: absolute;
                right: 10px; /* Adjust the right position as needed */
                top: 10px; /* Adjust the top position as needed */
                bottom: 10px;
            }

            /* Hover effect for the profile button */
            .navbar-nav .profile-link button:hover {
                background-color: #218838; /* Darker green on hover */
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">$MRKT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/tracker/all">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/news/all">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/research/all">Research</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 style="margin-top: 90px;">Stock Tracker</h1>
                </div>
                <div class="col-6 text-right">
                    <p style="margin-bottom: 30px; margin-top: 100px;">
                        <a href="/tracker/new-tracker" class="btn btn-primary">Add Stock</a>
                    </p>
                </div>
            </div>
            <div class="row table-container">
                <div class="col-12">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Stock Name</th>
                                <th>Info</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="tracker : ${trackerList}">
                                <td th:text="${tracker.ticker}"></td>
                                <td>
                                    <div id="stockInfo_${
                                        tracker.ticker
                                    }" th:utext="${@trackerService.getTrackerDataFormatted(tracker.ticker)}"></div>
                                </td>
                                <td>
                                    <a th:href="@{/tracker/update/id={id}(id=${tracker.id})}" class="btn btn-primary">Edit</a>
                                    <a th:href="@{/tracker/delete/id={id}(id=${tracker.id})}" class="btn btn-primary">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
